<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xhtech.arch</groupId>
    <artifactId>spring-lite</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.RELEASE</version>

    <modules>
        <module>spring-lite-webmvc</module>
        <module>spring-lite-webmvc-test</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>

        <spring.lite.webmvc.version>1.0.2.RELEASE</spring.lite.webmvc.version>
    </properties>
</project>